server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update